export const it = {
   agentInactive: "L'agente è inattivo",
   agencyInactive: "L'agenzia non è attiva",
    accountSuspended:  'Il tuo account è sospeso.',
      productSavedSuccessfully: "Prodotto salvato con successo!",
  saveFailed: "Impossibile salvare il prodotto. Riprova.",
  productAlreadySaved: "Questo prodotto è già nella tua lista dei salvati.",
    productUnsavedSuccessfully: "Prodotto rimosso con successo",
 endDateInvalid: "La data di fine deve essere una data valida",
  agencySuspended: "L'agenzia è sospesa",
   somethingWentWrong: 'Qualcosa è andato storto',
 cannotResendTokenForCurrentStatus: "Impossibile rinviare il token di verifica per lo stato attuale dell'utente.",
     anotherAgency: "Non puoi modificare i prodotti di un'altra agenzia",
    noAgency: "Non sei associato a nessuna agenzia",
    agentNotFound: "Agente non trovato",
    cannotEditOtherAgencyAgent: "Non puoi modificare gli agenti di un'altra agenzia",
    cannotEditOthersProduct: "Non hai il permesso di modificare questo prodotto",
    cannotEditProduct: "Non puoi modificare questo prodotto",
   userNotAssociatedWithAgency:"L'utente non è associato a nessuna agenzia",
 validationFailed: "Convalida non riuscita",
     userNotAuthenticated: "Utente non autenticato",
    notificationMarkedRead: "Notifica contrassegnata come letta",
     internalServerError: "Si è verificato un errore imprevisto",
        noTokenProvided: "Nessun token fornito",
        usernotfound: "Utente non trovato",
     tooManyLoginAttempts: "Troppi tentativi di accesso da questo IP, riprova tra 5 minuti.",
     invalidRole: "Ruolo utente non valido",
      couldNotUpdateRequest:"Impossibile aggiornare la richiesta",
        validationLength: "Deve contenere tra {min} e {max} caratteri",
  invalidUsername: "Il nome utente può contenere solo lettere, numeri e trattini bassi",
    usernameStringError: "Il nome utente deve essere un testo",
      usernamePatternError: "Il nome utente può contenere solo lettere, numeri e underscore",
     firstNameMustBeString: "Il nome deve essere un testo",
  lastNameMustBeString: "Il cognome deve essere un testo",
  aboutMeMustBeString: "La sezione 'about me' deve essere un testo",
  phoneMustBeString: "Il numero di telefono deve essere un testo",
   phoneLength: "Il numero di telefono deve essere compreso tra 5 e 20 caratteri",
     aboutMeLength: "La sezione 'about me' deve contenere al massimo 500 caratteri",
     //
     emailrequired: "È richiesto l'email",
      agencyActivationFailed: "Impossibile attivare l'agenzia.",
       agentNotificationFailed: "Il processo di notifica dell'agente non è riuscito.",
  agencyOrOwnerNotFound: "Agenzia o proprietario dell'agenzia non trovati.",
  noAgencyIdInRequest: "Nessun ID agenzia trovato nella richiesta di registrazione.",
  noRegistrationRequest: "Nessuna richiesta di registrazione trovata per questo agente.",
      //login,registration
      registrationSuccess: "Registrazione completata. Si prega di verificare la tua email.",
    loginSuccess: "Accesso riuscito",
    invalidCredentials: "Credenziali non valide",
    accountNotActive: "Account non attivo. Verifica l'email o contatta il supporto.",
    invalidPassword: "Password non valida",
    invalidAgencyCode: "Codice agenzia non valido.",
     identifierRequired: "È richiesta l'email o il nome utente",
    passwordRequired: "È richiesta la password",
     usernameMin: "Il nome utente deve contenere almeno 4 caratteri.",
    usernameNoSpaces: "Il nome utente non deve contenere spazi.",
    emailInvalid: "L'email non è valida.",
    passwordMin: "La password deve contenere almeno 8 caratteri.",
    passwordNoSpaces: "La password non deve contenere spazi.",
    firstNameRequired: "Il nome è obbligatorio.",
    lastNameRequired: "Il cognome è obbligatorio.",
   aboutMeRequired: "Informazioni su di me sono obbligatorie",
    termsRequired: "Si prega di accettare i termini e le condizioni.",
    passwordsMismatch: "Le password non coincidono.",
    agencyNameRequired: "Il nome dell'agenzia è obbligatorio.",
    licenseRequired: "Il numero di licenza è obbligatorio.",
    addressRequired: "L'indirizzo è obbligatorio.",
    publicCodeRequired: "Il codice pubblico è obbligatorio.",
    idCardRequired: "Il numero della carta d'identità è obbligatorio.",
    agencyRoleRequired: "Il ruolo in agenzia è obbligatorio.",
    emailExists: "L'email esiste già.",
    usernameExists: "Il nome utente esiste già.",
    agencyExists: "Il nome dell'agenzia esiste già.",
    licenseExists: "Il numero di licenza esiste già.",
    invalidPublicCode: "Codice pubblico non valido.",
    idCardExists: "Il numero della carta d'identità è già stato inviato.",
    validationServerError: "Validazione fallita a causa di un errore del server. Riprova.",
   phoneMinLength: "Il numero di telefono deve avere almeno 6 cifre",
phoneMaxLength: "Il numero di telefono non deve superare le 15 cifre",
phoneInvalidChars: "Il numero di telefono contiene caratteri non validi",
atLeastOneFieldRequired: "Deve essere fornito almeno un campo",
    //
    //email
    emailMustBeString:"La Email deve essere una stringa",
       emailVerified: "Email verificata con successo.",
    verificationEmailResent: "Email di verifica reinviata.",
       tokenRequired: "Il token di verifica è obbligatorio.",
    invalidOrExpiredToken: "Token di verifica non valido o scaduto.",
    emailRequired: "L'email è obbligatoria.",
    userNotFound: "Utente non trovato.",
    emailAlreadyVerified: "L'email è già stata verificata.",
    passwordResetLinkSent: "Abbiamo inviato il link per reimpostare la password a email.",

    //pass
    passwordMustBeString: "La password deve essere una stringa",
     currentPasswordRequired: "La password attuale è obbligatoria.",
  newPasswordMinLength: "La nuova password deve contenere almeno 8 caratteri.",
  newPasswordNoSpaces: "La nuova password non deve contenere spazi.",
  confirmPasswordRequired: "La conferma della password è obbligatoria.",
  passwordConfirmationMismatch: "La nuova password e la conferma non corrispondono.",
  passwordChangeSuccess: "Password modificata con successo.",
  currentPasswordIncorrect: "La password attuale non è corretta.",
  passwordSameAsCurrent: "La nuova password deve essere diversa da quella attuale.",
   invalidToken: "Token non valido.",
  tokenExpired: "Il token di reimpostazione è scaduto. Richiedi un nuovo token.",
  passwordResetSuccess: "La tua password è stata reimpostata con successo.",
   // 
     nofileUpload: "Nessun file caricato." ,
    //
     successfullyUpload: "Immagine del profilo aggiornata con successo",
firstNameUpdated: "Nome aggiornato con successo",
    lastNameUpdated: "Cognome aggiornato con successo",
    aboutMeUpdated: "Informazioni aggiornate con successo",
    phoneUpdated: "Telefono aggiornato con successo",
   TooManyUsernameRequestsError: "Puoi aggiornare il tuo nome utente solo una volta ogni 10 giorni.",  
  successfullyUpdatedUsername:"Nome utente aggiornato con successo",
//agency
 
    approved: "Richiesta approvata con successo",
    rejected: "Richiesta respinta con successo",
 
agencyNotFound: "Agenzia non trovata.",
invalidAgencyId: "ID agenzia non valido",
invalidLimit: "Il limite deve essere compreso tra 1 e 100",
invalidPage: "La pagina deve essere maggiore di 0",
commissionRateMin: "La percentuale di commissione deve essere almeno 0%",
commissionRateMax: "La percentuale di commissione non deve superare il 100%",
invalidRequestId: "ID richiesta non valido",
invalidReviewerId: "ID revisore non valido",
commissionRateInvalid: "La percentuale di commissione deve essere tra 0 e 100",
requestNotFound: "Richiesta non trovata.",
requestAlreadyProcessed: "La richiesta è già stata {status}",
failedToUpdateRequest: "Impossibile aggiornare la richiesta.",
userInfoMissing: "Informazioni utente mancanti dalla richiesta",
idCardRequiredForAgent: "Il numero della carta d'identità è obbligatorio per la creazione dell'agente",
agentCreationFailed: "Impossibile creare l'agente. La richiesta è stata riportata in sospeso.",
 usernameInvalidChars: "Il nome utente può contenere solo lettere, numeri e underscore",
requestRejected: "La richiesta è stata respinta",  
agencyLogoUpdated: "Logo dell'agenzia aggiornato con successo",
faildtoDeleteLogo:"Impossibile eliminare il vecchio logo dell'agenzia.",
agencyEmailUpdated: "Email dell'agenzia aggiornata con successo",
agencyPhoneUpdated: "Numero di telefono dell'agenzia aggiornato con successo",
agencyAddressUpdated: "Indirizzo dell'agenzia aggiornato con successo",
agencyWebsiteUpdated: "Sito web dell'agenzia aggiornato con successo",
agencyNameUpdated: "Nome dell'agenzia aggiornato con successo",
agencyNameExists:"Il nome dell'agenzia esiste già.",
//

successadded: "Prodotto registrato con successo",
    title: "Devi scrivere un titolo",
    price: "Devi scrivere un prezzo",
    pricePositive: "Il prezzo deve essere maggiore di 0",
    cityId: "Devi selezionare una città",
    subcategoryId: "Devi selezionare una sottocategoria",
    listingTypeId: "Devi selezionare un tipo di annuncio",
    attribute: "L'attributo è richiesto",
    attributeValue: "Il valore dell'attributo è richiesto",
    buildYear: "L'anno di costruzione deve essere un numero",
    buildYearInt: "L'anno di costruzione deve essere un numero intero",
    buildYearMin: "L'anno di costruzione non può essere prima del 1900",
    buildYearMax: "L'anno di costruzione non può essere nel futuro",
    productstatus: "Stato non valido.",

 //attvalprod
   duplicateAttributeValue: "Questo attributo esiste già per questo prodotto.",
 //
 imageUploadFailed: "Caricamento immagine non riuscito",
 documentTooLarge:"Il documento è troppo grande",
    tooManyDocuments:"Troppi documenti caricati",
  invalidImageType: "Sono consentiti solo file immagine (jpeg, jpg, png, webp, gif, avif).",
  imageTooLarge: "L'immagine caricata è troppo grande. La dimensione massima consentita è 5MB.",
  tooManyImages: "Sono state caricate troppe immagini. Riduci il numero di file.",
  noImageUploaded: "Nessuna immagine è stata caricata.",
invalidDocumentType:"Tipo di documento non valido",
   insufficientPermissions:"Permessi insufficienti",
   imagesuccessfullyUploaded: "Immagine caricata con successo",
   imagesuccessfullydeleted: "Immagine eliminata con successo",
     agentExist: 'Questo agente esiste già',
//requestsacceptreject
requestApproved: "Richiesta approvata con successo",
roleInAgencyRequired: "Il ruolo in agenzia è obbligatorio per approvare la richiesta",
commissionRateRequired: "La percentuale di commissione è obbligatoria per approvare la richiesta",
invalidCommissionRate: "La percentuale di commissione deve essere tra 0 e 100",
registrationApprovedSuccessfully:"La richiesta di registrazione è stata approvata con successo",
registrationRejectedSuccessfully:"La richiesta di registrazione è stata rifiutata con successo",  
 noImage: "Nessuna immagine fornita.",
  maxFiveImagesAllowed: "Puoi caricare al massimo 5 immagini.",
  invalidFileType: "Tipo di file non valido. Carica solo immagini.",
   errorUploadingProductImages: "Si è verificato un errore durante il caricamento delle immagini del prodotto.",
imageUrlMissingAfterUpload: "L'URL dell'immagine manca dopo il caricamento.",
 failedCreatingProduct: "Creazione del prodotto non riuscita.",
    invalidAttributeForSubcategory:"Attributo non valido per questa sottocategoria",
 forbiddenProduct: "Non sei autorizzato a modificare questo prodotto",
 productNotFound: "Prodotto non trovato.",
productUpdated: "Prodotto aggiornato con successo.",
    cannotApproveOtherAgency: "Non puoi approvare/rifiutare richieste per un'altra agenzia",
  } as const
